# cloud-oa

./: .env.development  Dockerfile  README.md  babel.config.js  docker-compose.yaml  guigu-oa.sql  package-lock.json  package.json  vue.config.js
guigu-oa-admin/: .env  README.md  (+6 more)
server/: Dockerfile  guigu-oa.sql  pom.xml
server/common/: pom.xml
server/common/common-util/: pom.xml
server/common/service-util/: pom.xml
server/common/spring-security/: pom.xml
server/common/spring-security/src/main/java/com/swx/: Main.java
server/model/: pom.xml
server/model/src/main/java/com/swx/model/base/: BaseEntity.java
server/model/src/main/java/com/swx/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
server/model/src/main/java/com/swx/model/system/: AssignRoleVo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
server/model/src/main/java/com/swx/model/wechat/: Menu.java
server/model/src/main/java/com/swx/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
server/model/src/main/java/com/swx/vo/system/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MenuWithIdType.java  Permission.java  SysRoleQueryVo.java  SysUserQueryVo.java
server/model/src/main/java/com/swx/vo/wechat/: BindPhoneVo.java
server/service-oa/: pom.xml
server/service-oa/src/main/java/com/swx/: ServiceAuthApplication.java
server/service-oa/src/main/java/com/swx/auth/: ServiceAuthApplication.java
server/service-oa/src/main/java/com/swx/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
server/service-oa/src/main/java/com/swx/auth/handler/: AutoFillTimeMetaObjectHandler.java
server/service-oa/src/main/java/com/swx/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/service-oa/src/main/java/com/swx/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
server/service-oa/src/main/java/com/swx/auth/utils/: MenuHelper.java
server/service-oa/src/main/java/com/swx/process/controller/: ProcessController.java  ProcessRecordController.java  ProcessTemplateController.java  ProcessTypeController.java
server/service-oa/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
server/service-oa/src/main/resources/mapper/: MenuMapper.xml  ProcessMapper.xml  ProcessRecordMapper.xml  ProcessTemplateMapper.xml  ProcessTypeMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
server/service-oa/src/main/resources/processes/: complete_leave.bpmn20.xml
server/service-oa/src/main/resources/xml/: SysRoleMapper.xml  SysUserRoleMapper.xml
server/service-oa/src/test/java/com/swx/auth/: CodeGenerate.java  TestMapper.java
(+233 files in other folders)
